{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "letech101",
    "ApiKey": "412933921281978",
    "ApiSecret": "bh6-BSgH9i_NLoYvOdSO0usdC4s"
  }
}
